{
  "name": "ADHS Jetzt-Planer",
  "short_name": "ADHS Planer",
  "description": "Ein einfacher Planer für ADHS-Gehirne",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F8F9F5",
  "theme_color": "#556B2F",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgMTI4IDEyOCI+PHJlY3Qgd2lkdGg9IjEyOCIgaGVpZ2h0PSIxMjgiIGZpbGw9IiM2QjhFMjMiIHJ4PSIyMCIgcnk9IjIwIi8+PHRleHQgeD0iNjQiIHk9IjgwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iNTAiIGZpbGw9IndoaXRlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj7wn5ONPC90ZXh0Pjwvc3ZnPg==",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
